{
  "name": "morgentidende-social-publisher",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check": "wrangler deploy --dry-run --outdir /tmp/social-publisher-build"
  },
  "devDependencies": {
    "wrangler": "4.37.1"
  }
}
