{
  "name": "morgentidende-livecenter-metrics",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "4.37.1"
  }
}
